%% Import tested directory:
import dal.simulation.test.t03_set_sim_analysis.*;

%% Test description:
funName = 'set_sim_analysis';
testDesc = 'Right input of the error summary: -> result set:';

%% Expected results:
expectedStatus = 1;
expectedError = '';

%% Input definition:
obsDate = '2010-07-01 12:12:12';
portfolioID = 1;
dsSimErr = [ dataset({[120011831,1 ,1,20,1.04174771911379E-17;120011831,1 ,2,20,1.04174771911379E-17],...
                        'portfolioID','callNum','errFlag','iterations', 'constrViolation'}), ...
                    dataset({{'medium-scale: active-set';'medium-scale: active-set'},'algo'}), ...
                    dataset({[0;0],'cgIterations'}), ...
                    dataset({{'Optimization terminated.';'Optimization terminated.'}, 'msg'}), ...
                    dataset({[4.33680868994202E-19,0;4.33680868994202E-19,0],'firstOrderOpt','firstExcessDuration'}),...
                    dataset({{'';''}, 'secondExcessDuration'}),...
                    dataset({[0,1,0,0;0,1,0,0], 'infeasibleNonDurationConstStart',...
                    'infeasibleDurationConstStart','infeasibleNonDurationConstFinish','infeasibleDurationConstFinish'})];

%% Test execution:
test_script( funName, testDesc, expectedStatus, expectedError, dsSimErr );
