classdef target_header < hgsetget
    %TARGET_HEADER Summary of this class goes here
    %   Detailed explanation goes here
    
    properties (Constant)
        bond_issue_header = {'isin', 'symbol', 'name', 'sector_id', 'group_id', ...
                                          'issuer_id', 'issue_date', 'linkage', 'base_cpi_curr', 'base_cpi_curr_date', ...
                                          'notional_amount', 'redemption_value', 'coupon_type', 'first_coupon_date', ...
                                          'last_coupon_date', 'last_coupon_rate', 'coupon_frequency', ...
                                          'compounding_frequency', 'discount_basis', 'start_date', 'maturity_date',...
                                          'end_month_rule'};
        bond_daily_header = {'bond_id', 'date', 'value', 'value_change', 'ytm_bruto', 'ytm_neto', ...
                                           'mod_duration', 'eff_duration', 'convexity', 'market_cap', ...
                                           'turnover', 'cap_listed_4_trade'};
                                       
        bindex_issue_header = {'uuid' , 'name'};
        bindex_daily_header = {'index_id', 'date', 'value', 'value_change', 'yield', 'duration', 'convexity', ...
                                            'market_cap', 'turnover', 'cap_listed_4_trade'};
    end
    
    methods
    end
    
end

