  clear; clc;

import dal.market.get.dynamic.*;
import dml.*;
import utility.dal.*;    
first_date = datenum('2006-06-20');
last_date = datenum('2012-06-20');
% data_name = {'price_dirty', 'yield','price_clean','price_change'};
data_name ={ 'price_dirty','yield'};
 nsin = [1940154
1940196
1940212
1940279
1940378
2229979
6743595
7259997
7260458
7910177
8189979
9541236
9541335
9541434
9560137
9560236
9560335
9560434
9560533
9560632
1060045
];
% data_name = {'price_dirty'};
%  nsin =[9570433, 9570532, 9570631, 2489995, 9570730, 6033971, 2070019, 2070035, 2070050, 9590134, 2459998, 7411192, 6020010, 6020028, 9541533, 9541632, 6000012, 9541731, 9541830, 9541939, 9542036, 9542135, 9542234, 9542333, 9542432, 9542531, 9542630, 9470337, 6910079, 9542739, 6120026, 7190051, 2260040, 1081777, 7410038, 6040075, 1940048, 9547035, 6980098, 9230137, 1940063, 7230139, 9547134, 9230236, 9655135, 2980068, 9230335, 9547233, 7020118, 3740024, 7980055, 4670055, 1085836, 1085869, 9230434, 2180024, 9268038, 1940089, 1086222, 1940121, 1940105, 5760046, 6120067, 7410079, 7410053, 7410061, 7410087, 9590332, 6130058, 9548033, 3900099, 2310019, 2310027, 2310035, 6620207, 9230533, 1086842, 1940147, 1940188, 2260073, 2260081, 2260099, 1410075, 7440076, 7970031, 6380026, 9267139, 1260165, 7980097, 6000020, 7020142, 9268137, 9548132, 1087576, 1087600, 1087634, 1087667, 7410103, 1940204, 1087915, 1087956, 1088046, 1088152, 1088491, 5620075, 5080064, 1088947, 3900149, 4150058, 1089168, 1940246, 2600195, 7710098, 9231531, 1089481, 1089499, 5490107, 1089564, 5280029, 7020167, 1980101, 1980119, 1089820, 1089838, 7480015, 4160057, 1089937, 8240038, 1089952, 1089960, 1089911, 1089978, 1940287, 9268236, 1090026, 5490115, 1090257, 1090331, 1090356, 1180025, 1260272, 4370037, 4370045, 1090471, 3420031, 2300051, 2300069, 1090539, 5950043, 4110060, 2720027, 1090802, 1090810, 1090828, 1090877, 1091032, 1090992, 2260115, 1091164, 5500061, 5730064, 9590431, 1820117, 1091131, 3990017, 1091271, 5310016, 1091388, 1091537, 7480023, 1091594, 4510038, 1091677, 1091701, 1030048, 1091859, 1091925, 1092121, 1092139, 9266735, 1092170, 8190027, 1940303, 1092220, 3960044, 1092295, 1092410, 2160067, 4730057, 4730065, 1940345, 6380075, 1092360, 1940329, 7460108, 1092600, 1092642, 1092683, 1092733, 3710092, 3710100, 1092766, 1320100, 4250114, 1092824, 1092857, 5310024, 1092956, 1260306, 1092923, 1092998, 2720043, 7150204, 3720034, 1093012, 1980150, 7230279, 1093061, 1093079, 3230067, 1093020, 6390140, 6390157, 7770142, 1093129, 6080170, 6080188, 1920073, 1093186, 3140050, 1380047, 1380054, 1610138, 1940360, 1093277, 3180171, 4220216, 6130082, 7360043, 1093194, 1093301, 1093236, 1270057, 5160031, 1093244, 1093319, 1093343, 7980121, 7980139, 7020183, 3950086, 1210087, 1093681, 1093624, 1093699, 1093707, 7410111, 1093715, 2970085, 4230058, 1093863, 1093905, 1093897, 1093871, 1093954, 1093848, 1093855, 1093798, 4440053, 1094051, 1790039, 5680095, 1094101, 3650017, 7300080, 3390044, 2260131, 4570024, 5580022, 1094218, 1460070, 2350015, 1094309, 2860088, 7510068, 1350107, 1094499, 1094523, 1094457, 1094465, 7410129, 6370050, 6370068, 7410137, 1094655, 3630100, 1094440, 1170141, 4150066, 5300025, 1094788, 7240054, 2550119, 1094853, 3930047, 1094960, 5310040, 1094994, 1095025, 1095009, 1095033, 1095058, 1095066, 1094903, 1095157, 1940386, 1095348, 1095546, 1095553, 4740130, 1095207, 1095793, 9268335, 1095850, 1095868, 1095918, 2310043, 1095827, 1095959, 1095942, 5780077, 1096262, 1096270, 1096072, 9269036, 1096320, 3730157, 1096122, 1096353, 6120083, 1095967, 1096510, 1096684, 1096759, 1096825, 1920107, 4310074, 5920038, 5390026, 1096908, 3720075, 3720109, 7430069, 1097070, 1097138, 1097021, 1097039, 1097047, 4590071, 5280045, 1097245, 3770070, 5620083, 1097153, 1097385, 5240064, 6990121, 6990139, 1097328, 5490123, 1097419, 1097641, 1097658, 1790054, 4950036, 8230070, 1097468, 1097443, 1097492, 1097666, 1097690, 4340030, 4930046, 1097708, 1097898, 1097955, 4210043, 1098094, 1098284, 1098375, 1098326, 1098417, 6490312, 1098516, 1098524, 1098276, 1098615, 1098649, 1098656, 1098540, 1098623, 5310065, 4020061, 4020087, 1098714, 1098789, 1098797, 1098805, 1410174, 1098763, 1098847, 1098813, 1110048, 1098706, 3100096, 2080109, 1097088, 1260397, 4590089, 1099456, 1099670, 1099738, 1099746, 1099829, 3730165, 3730173, 1099795, 3190014, 1099944, 1099951, 1099969, 1100056, 1100064, 1099803, 1100411, 1100429, 1100304, 3830015, 1100288, 1100395, 7950066, 1260405, 1100254, 2200145, 1100478, 1100635, 1100791, 2310050, 1100940, 1100973, 1100981, 1101005, 1101013, 5740022, 1110089, 1110097, 1101039, 1101054, 1101211, 8080210, 1101658, 3970019, 3970027, 1101617, 1101690, 1101682, 1101674, 2410082, 6370126, 4010054, 3950128, 1101963, 1101971, 2510113, 1102102, 1101575, 3900206, 4440079, 1102136, 1102144, 3390135, 8080319, 5440037, 8230088, 1102300, 6410013, 6120117, 7480031, 1102482, 1102433, 1102284, 1102698, 5240080, 1102268, 1102359, 1102375, 1102391, 1102474, 1102540, 4240099, 1102060, 1102730, 7780158, 7780166, 1102854, 1102896, 4590097, 1940402, 1940410, 4380044, 1103100, 8080418, 6790141, 1103399, 1103282, 1103290, 1103308, 6050025, 1103472, 1103480, 1103514, 8080517, 1103555, 1103597, 1103738, 1103647, 1103670, 4340063, 1103753, 4860052, 1103688, 1103795, 1980192, 2260180, 2260198, 7460140, 3720117, 7590110, 7590128, 1103126, 1103910, 1140037, 1790062, 6080204, 6390207, 6390215, 6990154, 1103803, 1102805, 5620091, 7360068, 7980154, 1103936, 1103886, 1104116, 2310068, 6120125, 1103860, 1104066, 4150090, 1104504, 6950083, 1440064, 1104462, 1060045, 1060052, 1104264, 1104330, 1104355, 1104405, 1440023, 1820133, 2960110, 1105238, 1104397, 1104413, 1104421, 1104132, 1750074, 3560067, 8080616, 4740163, 6110142, 6110159, 6110191, 6110209, 6110217, 6110225, 6110233, 1104728, 1104736, 1104751, 1104801, 1104991, 1105006, 1105535, 1105543, 4110094, 4110102, 4160099, 6910095, 1104918, 1104967, 1104975, 3120029, 1104835, 3410032, 1104942, 1105121, 1105576, 1104017, 1105048, 1105113, 1105469, 3570025, 1105584, 1105170, 1105329, 1105659, 3660024, 3660040, 1104900, 1105246, 1105477, 1105279, 1105089, 5920053, 5920061, 1102086, 7980162, 6390223, 1106046, 8080715, 1260421, 1106079, 7230295, 1106392, 3650041, 1106608, 1106616, 1106434, 1106418, 1106467, 1106657, 8080814, 1106525, 1100833, 6360069, 1106764, 7410152, 1103209, 1106897, 1106905, 1106913, 6600084, 1106947, 4770145, 1410190, 1106996, 8080913, 6110241, 5760152, 5760160, 7670102, 1107119, 1380104, 2580058, 5490156, 7560048, 7560055, 8000085, 1100841, 1107192, 1107093, 1107176, 2260206, 1107226, 1107234, 1107341, 8081010, 1107325, 1107333, 6110258, 6110266, 1107465, 6980247, 1107507, 7480049, 1107697, 1107515, 8081119, 1107796, 7410160, 1107788, 7690084, 1107952, 3130077, 1107531, 1108232, 1170166, 1980200, 1108299, 8081218, 2590255, 2590263, 2590271, 1108422, 1320118, 1108307, 1108349, 1108356, 3730181, 1108620, 1980218, 8081259, 1260462, 5260039, 2170041, 1108927, 1106970 ];
    
%     DBSOURCE = 'mysql';

%%
% tic
%  [ fts ] = da_bond_dyn( nsin, data_name, rdate )
% toc
% tbl_name = 'bond';
%  tbl_name = 'bond';
 tbl_name = 'bond';

 tic
 [ res_fts1 ] = get_multi_dyn_between_dates( nsin , data_name , tbl_name, first_date, last_date )
%  getting yield data for example
toc


%% dataset to fts rebuilding:
% tic
% [ res_fts ] = Copy_of_get_multi_dyn_between_dates( nsin , data_name , tbl_name, start_date, end_date );
% dates = datenum(unique(res_fts.dates));
% fts = fints(dates, NaN(length(dates),1));
% given_data_name = utility.dataset.dsnames(res_fts);
% asset_id = utility.numid2strid(nsin);
% for j = 1: length(data_name)
%     for i = 1: length(nsin)
%         column_ind = find(ismember(given_data_name, data_name(j)));
%         asset_data_row = ismember(res_fts.id, nsin(i));
%         current_asset_data = res_fts(asset_data_row, [2, column_ind]);
%         fts = merge(fts, fints(datenum(current_asset_data.dates), current_asset_data.(data_name{j}), data_name(j)));
%     end
%     struct.(given_data_name{j}) = rmfield(fts, 'series1');
% end
% toc
