function simulation_script(inString)

global DBSOURCE     %TO COPY
global NBUSINESSDAYS

NBUSINESSDAYS = 252;

import dml.*;
import dal.market.filter.market_indx.*;
import dal.market.get.dynamic.*;

import bll.solver_calculations.*;
import dal.portfolio.data_access.*;
% dbstop if error

tic;
min_num = 1; max_num = 894;
% TIME = nan(max_num-min_num+1,2);
% [ sim_num ] = da_get_sim_id(min_num,max_num  );
% sims = [400];
sim_num= 8%[186 48 239 53 45 404 4 396 91 208 339 49 137 370 329 140 104 229 59 60 361 221 179 380 413 423 342 387 350 122 408 41 431 422 284 287 61 43 402 153 191 266 373 328 93 358 346 101 206 89 52 216 108 6 143 292 437 142 117 128 303 76 223 151 225 392 11 82 19 406 42 152 113 14 297 13 320 390 258 432 188 98 50 417 230 189 381 68 249 217 69 441 348 233 345 365 90 242 170 156 177 304 63 215 261 145 8 336 294 168 440 351 280 12 352 107 447 219 253 161 405 436 298 162 347 40 250 442 154 146 164 363 190 15 85 248 344 386 232 31 300 195 427 115 202 72 218 55 269 228 200 212 394 97 9 306 24 35 172 149 275 81 321 231 263 147 311 323 254 18 148 21 94 372 139 185 209 116 391 30 276 270 1 79 58 57 237 290 99 354 421 295 369 375 385 51 171 129 382 374 73 44 27 362 102 17 262 7 299 317 67 124 285 226 389 371 341 429 286 163 335 178 415 70 173 399 39 338 187 2 38 418 194 201 96 376 197 167 314 331 445 446 271 278 246 78 366 409 134 135 251 282 222 62 32 264 368 181 367 356 144 92 150 240 111 256 23 330 130 293 281 203 84 119 398 424 364 312 83 410 318 74 47 309 400 411 349 327 324 10 334 260 169 235 109 426 105 158 416 340 272 378 34 305 419 3 77 316 401 54 210 36 120 157 388 126 273 213 205 333 141 192 193 393 114 125 175 355 180 274 71 244 155 433 56 211 291 435 357 26 439 384 247 425 204 301 265 5 241 86 121 377 166 28 414 118 267 444 207 159 245 259 160 397 443 252 127 165 196 132 224 268 64 296 22 438 360 279 136 103 182 65 310 255 412 379 25 403 353 16 95 80 289 138 319 343 214 199 133 29 112 325 33 288 110 434 46 75 407 220 184 131 243 315 234 238 395 428 123 430 37 100 277 420 198 383 332 337 236 283 66 20 308 307 359 106 176 88 313 302 183 257 174 322 326 227 87];
tic;
ts=0;
iSimId=1;
while iSimId <= length(sim_num)
%     for iSimNum = 1:length(sims)
    import simulations.scripts.*;  
                    
%     DBSOURCE = 'nosql';
%     t1 = tic;
%     simulation_function(sim_num);
%     TIME(sim_num,1) = toc(t1);
%     sim_num=sims(iSimNum);
    DBSOURCE = 'mysql';
%     t2 = tic;
    simulation_function(sim_num(iSimId));
%     TIME(sim_num,2) = toc(t2);
iSimId=iSimId+1;

%     [ sim_num ] = da_get_sim_id(min_num,max_num  );
    ts=toc

end

toc

%  save(fullfile(pwd, 'NoSQLTiming.mat'),'TIME');
