%% Import tested directory:
import dal.simulation.test.t04_get_sim_analysis.*;

%% Test description:
funName = 'get_sim_analysis';
testDesc = 'Empty input as errFlag: -> result set:';

%% Expected results:
expectedStatus = 1;
expectedError = '';
expectedResult = [ dataset({[120011831,1 ,1,20,1.04174771911379E-17;120011831,1 ,2,20,1.04174771911379E-17],...
                        'portfolioID','callNum','errFlag','iterations', 'constrViolation'}), ...
                    dataset({{'medium-scale: active-set';'medium-scale: active-set'},'algo'}), ...
                    dataset({[0;0],'cgIterations'}), ...
                    dataset({{'Optimization terminated.';'Optimization terminated.'}, 'msg'}), ...
                    dataset({[4.33680868994202E-19,0;4.33680868994202E-19,0],'firstOrderOpt','firstExcessDuration'}),...
                    dataset({{'';''}, 'secondExcessDuration'}),...
                    dataset({[0,1,0,0;0,1,0,0], 'infeasibleNonDurationConstStart',...
                    'infeasibleDurationConstStart','infeasibleNonDurationConstFinish','infeasibleDurationConstFinish'})];

%% Input definition:
errFlag = [];

%% Test execution:
test_script( funName, testDesc, expectedStatus, expectedError, expectedResult, errFlag );
