clear; clc;

%% Import external packages:
import bll.simulation.*

% dbstop if error
%% find value of bonds at time t_f starting from t_0
nsin =[9550138
     1092600
     1093319
     1093343
     1094051
     1170141
     1380047
     1820117
     1940089
     1940121
     1940303
     1940329
     1940345
     1940360
     1980119
     2260115
     2860088
     3630100
     3650017
     4150066
     4220216
     5310040
     6120067
     6370050
     6620207
     7150204
     7770142
     7980055
     7980097
     9266735
     9267030
     9267139
     9268038
     9268137
     9268236
     9470139
     9470238
     9470337
     9541632
     9542036
     9542135
     9542531
     9542739
     9547035
     9547134
     9547233
     9548033
     9548132
     9590332
     9590431
];

t_0 = '2006-03-03';

t_f =  '2010-03-02';

returns = BondRetHist(nsin, t_0, t_f);